// x11.dl
/*
 * FRT - A Godot platform targeting single board computers
 * Copyright (c) 2017  Emanuele Fornara
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

#include <X11/Xlib.h>
#include <X11/Xutil.h>

typedef Display *(*___XOpenDisplay___)(_Xconst char *);
typedef int (*___XCloseDisplay___)(Display *);
typedef Window (*___XCreateWindow___)(Display *, Window, int, int, unsigned int, unsigned int, unsigned int, int, unsigned int, Visual *, unsigned long, XSetWindowAttributes *);
typedef int (*___XDestroyWindow___)(Display *, Window);
typedef int (*___XMapWindow___)(Display *, Window);
typedef int (*___XStoreName___)(Display *, Window, _Xconst char *);
typedef int (*___XFlush___)(Display *);
typedef int (*___XSelectInput___)(Display *, Window, long);
typedef int (*___XPending___)(Display *);
typedef int (*___XNextEvent___)(Display *, XEvent *);
typedef int (*___XWarpPointer___)(Display *, Window, Window, int, int, unsigned int, unsigned int, int, int);
typedef int (*___XLookupString___)(XKeyEvent *, char *, int, KeySym *, XComposeStatus *);
typedef void (*___XSetWMNormalHints___)(Display *, Window, XSizeHints *);
typedef Atom (*___XInternAtom___)(Display *, _Xconst char *, Bool);
typedef Status (*___XSetWMProtocols___)(Display *, Window, Atom *, int);
